spring.application.name=user


#Config for database
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=root
#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#automatic create the table in MYSQL
spring.jpa.hibernate.ddl-auto=update